<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>AXUM.RS博客</title>
<link href="/static/css/bootstrap.min.css" rel="stylesheet">

<link rel="icon" href="/static/img/logo.svg">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <link href="/static/css/blog.css" rel="stylesheet">
  </head>
  <body>
    
<div class="container">
  <header class="blog-header py-3">
    <div class="row flex-nowrap justify-content-between align-items-center">
      <div class="col-4 pt-1">
      </div>
      <div class="col-4 text-center">
        <a class="blog-header-logo text-dark" href="#">AXUM.RS博客</a>
      </div>
      <div class="col-4 d-flex justify-content-end align-items-center">
      </div>
    </div>
  </header>

  <div class="nav-scroller py-1 mb-2">
  </div>
</div>

<main class="container">
  <div class="row g-5">
    <div class="col-md-8">

      <article class="blog-post">
        <h2 class="blog-post-title">
          <a href="detail.html" class="text-reset text-decoration-none">Sample blog post</a>
        </h2>
        <p class="blog-post-meta">
          2021/11/09 13:14 
          <a href=""><span class="badge bg-primary">分类</span></a>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
          </svg>123
        </p>

        <p>This blog post shows a few different types of content that’s supported and styled with Bootstrap. Basic typography, lists, tables, images, code, and more are all supported as expected.</p>
        <hr>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h2>Blockquotes</h2>
        <p>This is an example blockquote in action:</p>
        <blockquote class="blockquote">
          <p>Quoted text goes here.</p>
        </blockquote>
        <div class="blog-post-meta">
          <a href=""><span class="badge bg-success">标签1</span></a>
          <a href=""><span class="badge bg-secondary">标签2</span></a>
          <a href=""><span class="badge bg-danger">标签3</span></a>
          <a href=""><span class="badge bg-success">标签3</span></a>
          <a href=""><span class="badge bg-secondary">标签4</span></a>
          <a href=""><span class="badge bg-danger">标签5</span></a>
        </div>
      </article>

      <article class="blog-post">
        <h2 class="blog-post-title">
          <a href="detail.html" class="text-reset text-decoration-none">Another blog post</a>
        </h2>
        <p class="blog-post-meta">
          2021/11/09 13:14 
          <a href=""><span class="badge bg-primary">分类</span></a>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
          </svg>123
        </p>

        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <blockquote>
          <p>Longer quote goes here, maybe with some <strong>emphasized text</strong> in the middle of it.</p>
        </blockquote>
        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <h3>Example table</h3>
        <p>And don't forget about tables in these posts:</p>
        <div class="blog-post-meta">
          <a href=""><span class="badge bg-success">标签1</span></a>
          <a href=""><span class="badge bg-secondary">标签2</span></a>
          <a href=""><span class="badge bg-danger">标签3</span></a>
          <a href=""><span class="badge bg-success">标签3</span></a>
          <a href=""><span class="badge bg-secondary">标签4</span></a>
          <a href=""><span class="badge bg-danger">标签5</span></a>
        </div>
      </article>

      <article class="blog-post">
        <h2 class="blog-post-title">
          <a href="detail.html" class="text-reset text-decoration-none">
            New feature
          </a></h2>
        <p class="blog-post-meta">
          2021/11/09 13:14 
          <a href=""><span class="badge bg-primary">分类</span></a>
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
            <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
            <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
          </svg>123
        </p>

        <p>This is some additional paragraph placeholder content. It has been written to fill the available space and show how a longer snippet of text affects the surrounding content. We'll repeat it often to keep the demonstration flowing, so be on the lookout for this exact same string of text.</p>
        <ul>
          <li>First list item</li>
          <li>Second list item with a longer description</li>
          <li>Third list item to close it out</li>
        </ul>
        <div class="blog-post-meta">
          <a href=""><span class="badge bg-success">标签1</span></a>
          <a href=""><span class="badge bg-secondary">标签2</span></a>
          <a href=""><span class="badge bg-danger">标签3</span></a>
          <a href=""><span class="badge bg-success">标签3</span></a>
          <a href=""><span class="badge bg-secondary">标签4</span></a>
          <a href=""><span class="badge bg-danger">标签5</span></a>
        </div>
      </article>

      <nav class="blog-pagination" aria-label="Pagination">
        <ul class="pagination justify-content-end">
          <li class="page-item">
            <a class="page-link" href="#" aria-label="上一页">
              <span aria-hidden="true">&laquo;</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="#">1</a></li>
          <li class="page-item active"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="#" aria-label="下一页">
              <span aria-hidden="true">&raquo;</span>
            </a>
          </li>
        </ul>
      </nav>

    </div>

    <div class="col-md-4">
      <div class="position-sticky" style="top: 2rem;">

        <div class="p-4">
          <h4 class="fst-italic">分类</h4>
          <ol class="list-unstyled">
            <li><a href="#">分类1</a></li>
            <li><a href="#">分类2</a></li>
            <li><a href="#">分类3</a></li>
            <li><a href="#">分类4</a></li>
            <li><a href="#">分类5</a></li>
          </ol>
        </div>
        <div class="p-4">
          <h4 class="fst-italic">存档</h4>
          <ol class="list-unstyled mb-0">
            <li><a href="#">2021年12月</a></li>
            <li><a href="#">2021年11月</a></li>
            <li><a href="#">2021年10月</a></li>
            <li><a href="#">2021年09月</a></li>
            <li><a href="#">2021年08月</a></li>
            <li><a href="#">更多...</a></li>
          </ol>
        </div>

        <div class="p-4">
          <h4 class="fst-italic">标签</h4>
          <ol class="list-unstyled">
            <li><a href="#">标签1</a></li>
            <li><a href="#">标签2</a></li>
            <li><a href="#">标签3</a></li>
            <li><a href="#">标签4</a></li>
            <li><a href="#">标签5</a></li>
            <li><a href="#">更多...</a></li>
          </ol>
        </div>
      </div>
    </div>
  </div>

</main>

<footer class="blog-footer">
  <div>
    Powered by <a href="https://axum.rs">AXUM.RS</a>.
    Template base on @mdo, Bootstrap.
  </div>
</footer>


    
  </body>
</html>
